.tabs-link {
  padding: 20px 25px;
  font-size: 24px;
  background-color: @lambda-red;
  border-right: 1px solid white;
  color: @white;
  cursor: pointer;
  &:hover {
    background-color: @lambda-light-red;
  }
}
.tabs-link-selected {
  z-index: 2;
  border-right: 1px solid @lambda-red;
  background-color: @white;
  color: black;
  &:hover {
    background-color: @white;
  }
}