.section {
  overflow: hidden;
  display: flex;
  width: 70%;
  #prefixed > .box-shadow(1px, 1px, 5px, @lambda-red);
  border: 1px solid @lambda-red;
  #prefixed > .border-radius(10px);
  margin: 45px auto;

  @media @device-size[mobile] {
      width: 90%;
  }

  .tabs {
    width: 100%;
  
    .tabs-items {
      overflow: auto;
      .make-flex(row, center);
      width: 100%;
      height: 300px;
      padding-top: 60px;
      margin-bottom: 25px;
    }
  
    .tabs-item {
      display: none; 
      width: 75%;
  
      .tabs-item-title {
        font-size: 2.4rem;
        font-weight: bold;
        padding-bottom: 10px;
      }
    }
  
    .tabs-item-selected {
      display: block;
    }
  
    .tabs-links {
      .make-flex();
      background-color: @lambda-red;
  
      @media @device-size[mobile] {
        .make-flex(column, flex-start, center);
      }
    }
  
    .tabs-link {
      background-color: @lambda-red;
      color: @white;
      font-size: 2.4rem;
      cursor: pointer;
      padding: 20px 25px;
      border-right: 1px solid @white;
  
      &:hover {
        background-color: @lambda-light-red;
      }
  
      @media @device-size[mobile] {
        width: 100%;
        text-align: center;
        border-right: none;
        border-bottom: 1px solid @white;
      }
    }
  
    .tabs-link-selected {
      z-index: 2;
      background-color: @white;
      color: @black;
      border-right: 1px solid @lambda-red;
  
      &:hover {
        background-color: @white;
      }
  
      @media @device-size[mobile] {
        border-right: none;
        border-bottom: 1px solid @lambda-red;
      }
    }
  }
}