@lambda-red: rgb(147,29,37);
@lambda-light-red: lighten(@lambda-red,10%);
@white: rgb(255,255,255);
@black: black; // added black
@lightgrey: lightgrey;

//font stack
@header:'Noto Serif JP', sans-serif;
@body: 'Open Sans', sans-serif;