// Color values:
@lambda-red: rgb(147,29,37);
@lambda-light-red: lighten(@lambda-red,10%);
@snow: snow;
@white: rgb(255,255,255);
@black: #000000;

// Media sizes
@device-size: {
    tablet: ~"(max-width: 1025px)";
    mobile: ~"(max-width: 500px)";
}