.carousel {
  position: relative;
  width: 70%;
  height: 30%;
  margin: 45px auto;
  border: 1px solid @lambda-red;
  box-shadow: 1px 1px 5px @lambda-red;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;

  .inside {
    width: 100%;
    overflow: hidden;
    .box {
      display: none;
      padding: 40px;
      animation: 0.5s ease-in-out;
      .container {
        margin: 0 auto;

        .box-title {
          font-size: 24px;
          padding-bottom: 10px;
          font-weight: bold;
        }//end box-title
      }//end container
    }//end box
    .active{
      display: block;
    }
    .next{
      display: block;
      position: absolute;
      top: 0;
      width: 100%;
    }

    .to-left{
      animation-name: left;
    }
    .from-right{
      animation-name: right;
    }
    .to-right{
      animation-name: right;
      animation-direction: reverse;
    }
    .from-left{
      animation-name: left;
      animation-direction: reverse;
    }
  }//end inside

      }
      .carousel-control {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        cursor: pointer;
        opacity: 0.6;

          &:hover{
            opacity: 1;
          }
          .left{
            position: relative;
            top: 50%;
            left: 0px;
            }
          }
          .right {
            top: 50%;
            left: 94%
            // img{
            //   display: block;
            // }
}//end carousel

@keyframes left {
  from {
    left: 0;
  }
  to {
    left: -100%;
  }
}

@keyframes right {
  from {
    left: 100%;
  }
  to {
    left: 0;
  }
}
