.carousel {

  .box {
    display: none;
    padding: 40px;
    width: 100%;
    .box-title {
      font-size: 24px;
      padding-bottom: 10px;
      font-weight: bold;
    }
  }

  .box-left {
    display: block;
    -webkit-animation-name: slideInLeft;
    animation-name: slideInLeft;
    animation-duration: 0.7s;
    animation-timing-function: linear;
  }

  .box-right {
    display: block;
    -webkit-animation-name: slideInRight;
    animation-name: slideInRight;  
    animation-duration: 0.7s;
    animation-timing-function: linear;
  }

  .paging {
    padding: 200px 50px;
    font-size: 4rem;
    font-weight: bold;
    color: @lambda-red;
    cursor: pointer;
  }

  .boxImg img{
    width: 100%;
  }
}

@-webkit-keyframes slideInLeft {
  from {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInLeft {
  from {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes slideInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
