.carosel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.carosel-arrow {
    font-size: 1;
    height: auto;
}
.carosel-frame {
    max-width: 80%;
    height: 100%;
}
.carosel-slide {
    display: none;
    /*border: 1px red solid;
    position: relative;
    left: 0;
    transition: left 1s linear;*/
    img{
        max-width: 100%;
    }
}
.carosel-slide--show {
    display: block;
}