.dropdown {
  z-index: 2;
  position: absolute;
  left: 25px;
  font-family: 'Montserrat', sans-serif;
  cursor: pointer;
  .dropdown-button {
    padding: 9px;
    margin: 5px 0;
    border: 2px solid @white;
    color: @white;
    font-size: 14px;
    font-weight: 300;
    &:hover {
      transition: background-color 0.75s ease;
      background-color: @lambda-light-red;
    }
  }
  .dropdown-content {
    width: 100%;
    position: absolute;
    background-color: @white;
    display: flex;
    flex-direction: column;
    align-items: center;  
    margin-top: 10px;
    border: 2.5px solid @lambda-red;
  }
  .dropdown-link {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 300;
    text-decoration: none;
    color: @lambda-red;
    &:hover {
      color: @white;
      transition: background-color 0.75s ease;
      background-color: @lambda-red;
    }
  }
  .dropdown-hidden {
    display: none;
  }
}





